<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:layout_marginTop="@dimen/textMargin"
        android:layout_marginLeft="@dimen/textMargin"
        android:text="@string/KULeuven"
        android:textSize="@dimen/textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:padding="@dimen/textPadding"
        android:text="@string/addressLine1"
        android:textSize="@dimen/textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:padding="@dimen/textPadding"
        android:text="@string/addressLine2"
        android:textSize="@dimen/textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:padding="@dimen/textPadding"
        android:text="@string/phoneNumber"
        android:textSize="@dimen/textSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textMargin"
        android:padding="@dimen/textPadding"
        android:text="@string/webSite"
        android:textSize="@dimen/textSize" />

</LinearLayout>